# clean_arch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clean_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_arch/data/: DiskExecutor.kt
app/src/main/java/com/example/clean_arch/data/api/: MovieApi.kt
app/src/main/java/com/example/clean_arch/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/clean_arch/data/exception/: NoDataException.kt
app/src/main/java/com/example/clean_arch/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/clean_arch/data/model/local/: MovieEntity.kt
app/src/main/java/com/example/clean_arch/data/model/remote/: MovieRemote.kt  MovieResponse.kt
app/src/main/java/com/example/clean_arch/data/net/: MovieApi.kt
app/src/main/java/com/example/clean_arch/data/reposity/: DataSource.kt  MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/clean_arch/data/reposity/datasource/: MovieCacheDataSource.kt  MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/clean_arch/data/utils/: DiskExecutor.kt
app/src/main/java/com/example/clean_arch/di/core/: CoreComponent.kt
app/src/main/java/com/example/clean_arch/di/core/module/: AppModule.kt  DataBaseModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/clean_arch/di/detail/: DetailModule.kt  DetailSubComponent.kt
app/src/main/java/com/example/clean_arch/di/feed/: FeedModule.kt  FeedSubComponent.kt
app/src/main/java/com/example/clean_arch/domain/model/: Movie.kt
app/src/main/java/com/example/clean_arch/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/clean_arch/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/clean_arch/domain/utils/: Result.kt
app/src/main/java/com/example/clean_arch/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/clean_arch/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/clean_arch/presentation/detial/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/clean_arch/presentation/di/: DaggerInjector.kt
app/src/main/java/com/example/clean_arch/presentation/di/core/: CoreComponent.kt
app/src/main/java/com/example/clean_arch/presentation/di/core/module/: AppModule.kt  DataBaseModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/clean_arch/presentation/di/feed/: FeedModule.kt  FeedSubComponent.kt
app/src/main/java/com/example/clean_arch/presentation/feed/: FeedViewModel.kt  FeedViewModelFactory.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/clean_arch/presentation/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/clean_arch/presentation/util/: Event.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  feed_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clean_arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
