<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.clean_arch.presentation.movies.MoviesFragment"
        android:label="FeedFragment" >

        <action
            android:id="@+id/showDetail"
            app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.clean_arch.presentation.detial.DetailFragment"
        android:label="DetailFragment"/>
</navigation>